<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musa 3 - Decoração de Eventos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musa 3</h1>
    <p>Sua festa com brilho e elegância</p>
  </header>
  <main>
    <section>
      <h2>Bem-vindo!</h2>
      <p>Transformamos sonhos em eventos inesquecíveis. Fale conosco!</p>
    </section>
  </main>
  <footer>
    <p>Contato: lumboarnaldo7@gmail.com</p>
  </footer>
</body>
</html>