<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sônia Eventos - Decoração de Eventos</title>
    <meta name="description" content="Sônia Eventos - Especialista em decoração de casamentos, festas de aniversário e eventos especiais. Transformando seus momentos em memórias inesquecíveis.">
    <meta name="keywords" content="decoração de eventos, casamento, festa de aniversário, eventos especiais, decoração de festas">
    <meta property="og:title" content="Sônia Eventos - Decoração de Eventos">
    <meta property="og:description" content="Especialista em decoração de casamentos, festas de aniversário e eventos especiais. Transformando seus momentos em memórias inesquecíveis.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sônia Eventos - Decoração de Eventos">
    <meta name="twitter:description" content="Especialista em decoração de casamentos, festas de aniversário e eventos especiais.">
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/hero.css" rel="stylesheet">
    <link href="styles/services.css" rel="stylesheet">
    <link href="styles/gallery.css" rel="stylesheet">
    <link href="styles/contact.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Services.js"></script>
    <script type="text/babel" src="components/Gallery.js"></script>
    <script type="text/babel" src="components/Contact.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
